@import 'variables';
@import 'mixins';

body {
  background: #008080;
}

* {
  font-family: $font-family;
}

.app {
  position: relative;
  width: 100vw;
  height: 100Vh;
}

// Task Bar

.task-bar {
  width: 100vw;
  height: 45px;
  background-color: $bg-gray;
  position: absolute;
  bottom: 0;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: inset 1px 0 #fff;
  border-top: 1px solid #f4f4f4;
  display: flex;

  &--window {
    padding: 0 10px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    box-shadow: inset 1px 1px grey;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./taskbar-window.png");
    margin-left: 5px;
  }
}

// Button

.button {
  background: $bg-gray;
  box-shadow: $button-shadow;
  width: 90px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;

  &--bold {
    font-weight: 900;
  }

  &--icon {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  &:active {
    border: 1px solid #000000;
  }
}

// Desktop Grid

.desktop-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(24, 90px);
  grid-template-rows: repeat(24, 90px);

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    grid-template-columns: repeat(3, 106px);
  }
}

// Desktop Icon

.desktop-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  margin: 10px;
  width: 70px;
  height: 70px;

  @for $i from 1 to 7 {
    @media only screen and (min-device-width : 720px) {
      &:nth-of-type(#{$i}) {
        grid-column: randomNum(1, 7); grid-row: randomNum(1, 5);
      }
    }
  }

  &--text {
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    margin-top: 5px;
  }
}

// Window

.window {
  background: $bg-gray;
  box-shadow: $window-shadow;
  width: 500px;
  height: 500px;
  position: absolute;
  padding: 4px;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);

  &--title {
    width: 100%;
    height: auto;
    background: $blue-gradient;
    padding: 2px;
    box-sizing: border-box;
    display: flex;
  }

  &--text {
    padding: 0 5px;
    height: 25px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  &--icons {
    width: 75px;
    height: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    padding-right: 4px;
  }

  &--content {
    padding: 15px;
    font-size: 20px;
    white-space: pre-line;
  }
}

// Icon Button

.icon-button {
  background: $bg-gray;
  box-shadow: $button-shadow;
  height: 25px;
  width: 25px;
  margin-right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;

  &:active {
    border: 1px solid #000000;
  }
}
